# cucu-report

./: README.md  pom.xml
src/main/java/: CucuReport.java
src/main/java/com/cucu/report/annotations/: Log.java  LogInjector.java
src/main/java/com/cucu/report/configuration/: CucuConfiguration.java
src/main/java/com/cucu/report/exceptions/: CucuException.java  UnmatchedCaseException.java
src/main/java/com/cucu/report/exceptions/file/: DirectoryNotPresentException.java  FileNotPresentException.java
src/main/java/com/cucu/report/file/: FileIo.java
src/main/java/com/cucu/report/pojo/: EnvelopeData.java
src/main/java/com/cucu/report/transformer/: NdJsonToEnvelopeDataTransformer.java
